{
  "name": "@gabriel3615/claude-stock-analysis-mcp",
  "version": "1.5.0",
  "description": "Claude MCP服务器，提供股票分析功能",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-stock-analysis-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "fastmcp dev src/index.ts",
    "inspect": "fastmcp inspect src/index.ts",
    "prepare": "npm run build",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "test:yahoo-news": "npm run build && node dist/finance/news/YahooNewsScraper.test.js"
  },
  "keywords": [
    "claude",
    "mcp",
    "stock",
    "analysis",
    "trading"
  ],
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@gabriel3615/ta_analysis": "^2.3.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "fastmcp": "^3.8.0",
    "globals": "^16.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.1",
    "technicalindicators": "^3.1.0",
    "tmai-api": "^3.2.0",
    "typescript-eslint": "^8.26.0",
    "uuid": "^9.0.1",
    "yahoo-finance2": "^2.9.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "gabriel3615",
  "license": "MIT"
}
